{"schema":"1.0","details":{"displayName":"Reserva de Mesas","description":"Esse aplicativo foi desenvolvido para auxiliar no controle de reservas de mesas no escritório considerando um modelo híbrido em que as equipes terão 1 semana presencial e 3 semanas em home office com mesas compartilhadas e revezamento. \n\nA ideia é que na semana de cada equipe as posições sejam \"fixas\", ao mesmo tempo que, se alguém quiser/precisar ir para o escritório fora da data combinada, consiga reservar qualquer mesa livre (dispensa confirmação de reserva, tudo automático mesmo).","createdTime":"2022-01-03T21:57:22.6684304Z","packageTelemetryId":"9bed00f2-fa40-43a9-83a3-42ced9f9dcd7","creator":"Geisa Pereira Souza","sourceEnvironment":"psgeisa"},"resources":{"98443b3e-d6ac-4cec-ba0e-77468998fe64":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Novo Normal"},"configurableBy":"User","dependsOn":["b8ed1627-b25b-4cf0-b3ba-26fdff20117c","79a39c46-6a7d-4e02-94f5-d80a9cfad937","d827ba8f-b4c4-4ad1-af04-497b30b30a0f"]},"b8ed1627-b25b-4cf0-b3ba-26fdff20117c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"79a39c46-6a7d-4e02-94f5-d80a9cfad937":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d827ba8f-b4c4-4ad1-af04-497b30b30a0f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}